<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ys-vg-cD0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s6e-5s-Xgs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="R6q-MF-FFj">
                                    <rect key="frame" x="0.0" y="286" width="375" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="258" id="tSk-An-oXY" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tSk-An-oXY" id="7Ui-4S-Jsx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="257.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Simple Favor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp8-KD-cGp">
                                                    <rect key="frame" x="166" y="8.5" width="201" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7U-v6-ge6">
                                                    <rect key="frame" x="8" y="8.5" width="150" height="250"/>
                                                    <color key="backgroundColor" red="1" green="0.82243634416388978" blue="0.86962505732925621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="RIt-Uu-11F"/>
                                                        <constraint firstAttribute="height" constant="250" id="poe-RU-evB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4e-yt-EVn">
                                                    <rect key="frame" x="166" y="46.5" width="201" height="183"/>
                                                    <string key="text">Directed by Paul Feig, centers around Stephanie (Anna Kendrick), a mommy vlogger who seeks to uncover the truth behind her best friend Emily's (Blake Lively) sudden disappearance from their small town.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u4e-yt-EVn" firstAttribute="top" secondItem="Mp8-KD-cGp" secondAttribute="bottom" constant="8" id="2HP-Vv-M11"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v7U-v6-ge6" secondAttribute="bottom" constant="8" id="2nO-Lw-4G8"/>
                                                <constraint firstItem="v7U-v6-ge6" firstAttribute="leading" secondItem="7Ui-4S-Jsx" secondAttribute="leading" constant="8" id="7QD-he-DW4"/>
                                                <constraint firstItem="Mp8-KD-cGp" firstAttribute="top" secondItem="v7U-v6-ge6" secondAttribute="top" id="Dgb-XL-zt1"/>
                                                <constraint firstAttribute="trailing" secondItem="Mp8-KD-cGp" secondAttribute="trailing" constant="8" id="Eyy-hp-UbZ"/>
                                                <constraint firstAttribute="trailing" secondItem="u4e-yt-EVn" secondAttribute="trailing" constant="8" id="Rc6-7X-zjr"/>
                                                <constraint firstItem="u4e-yt-EVn" firstAttribute="leading" secondItem="Mp8-KD-cGp" secondAttribute="leading" id="UdI-0v-Vja"/>
                                                <constraint firstItem="Mp8-KD-cGp" firstAttribute="leading" secondItem="v7U-v6-ge6" secondAttribute="trailing" constant="8" id="dl7-f9-wcx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="u4e-yt-EVn" secondAttribute="bottom" constant="8" id="gVb-wg-dhs"/>
                                                <constraint firstItem="v7U-v6-ge6" firstAttribute="top" secondItem="7Ui-4S-Jsx" secondAttribute="top" constant="8" id="rni-c9-B1O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="u4e-yt-EVn" id="Ywz-OU-CeR"/>
                                            <outlet property="posterImageView" destination="v7U-v6-ge6" id="x8a-uP-JIm"/>
                                            <outlet property="titleLabel" destination="Mp8-KD-cGp" id="288-ne-hZq"/>
                                            <segue destination="9Tp-ZX-zjz" kind="show" id="P8I-J1-WNe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="s6e-5s-Xgs" secondAttribute="bottom" id="I7w-14-kaZ"/>
                            <constraint firstItem="s6e-5s-Xgs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZdS-aO-fkl"/>
                            <constraint firstItem="s6e-5s-Xgs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cJ1-Yh-AuU"/>
                            <constraint firstItem="s6e-5s-Xgs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ghm-H0-XLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="yqA-LY-Tem"/>
                    <connections>
                        <outlet property="activityIndicator" destination="R6q-MF-FFj" id="vkg-Y9-1em"/>
                        <outlet property="tableView" destination="s6e-5s-Xgs" id="RyN-gr-XHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.2" y="86.806596701649184"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ScS-UL-1rM">
            <objects>
                <viewController id="9Tp-ZX-zjz" customClass="DetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdf-CB-qLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fx4-B9-nFD">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OH3-6v-GXl">
                                <rect key="frame" x="16" y="161.5" width="150" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ESy-J2-Q3E"/>
                                    <constraint firstAttribute="height" constant="250" id="FMz-gE-qrC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Simple Favor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN4-38-QeT">
                                <rect key="frame" x="174" y="294.5" width="193" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oP-Kj-PQZ">
                                <rect key="frame" x="16" y="419.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ8-bZ-hwi">
                                <rect key="frame" x="174" y="326.5" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mQ8-bZ-hwi" firstAttribute="top" secondItem="PN4-38-QeT" secondAttribute="bottom" constant="8" id="0WC-YP-0T7"/>
                            <constraint firstItem="OH3-6v-GXl" firstAttribute="leading" secondItem="QY0-Xq-Yjq" secondAttribute="leading" constant="16" id="1aU-F9-0Le"/>
                            <constraint firstItem="PN4-38-QeT" firstAttribute="top" secondItem="Fx4-B9-nFD" secondAttribute="bottom" constant="8" id="3Jx-1X-1LU"/>
                            <constraint firstItem="mQ8-bZ-hwi" firstAttribute="leading" secondItem="PN4-38-QeT" secondAttribute="leading" id="6Is-01-3xE"/>
                            <constraint firstItem="QY0-Xq-Yjq" firstAttribute="trailing" secondItem="mQ8-bZ-hwi" secondAttribute="trailing" constant="8" id="7d4-wk-i2u"/>
                            <constraint firstItem="Fx4-B9-nFD" firstAttribute="trailing" secondItem="QY0-Xq-Yjq" secondAttribute="trailing" id="Dq6-Ua-p9Z"/>
                            <constraint firstItem="Fx4-B9-nFD" firstAttribute="top" secondItem="QY0-Xq-Yjq" secondAttribute="top" id="Hyy-hE-7V8"/>
                            <constraint firstItem="Fx4-B9-nFD" firstAttribute="height" secondItem="Sdf-CB-qLd" secondAttribute="height" multiplier="1 : 3" id="J9l-Pl-JXs"/>
                            <constraint firstItem="QY0-Xq-Yjq" firstAttribute="trailing" secondItem="PN4-38-QeT" secondAttribute="trailing" constant="8" id="NXw-Go-RIY"/>
                            <constraint firstItem="Fx4-B9-nFD" firstAttribute="leading" secondItem="QY0-Xq-Yjq" secondAttribute="leading" id="Pdf-Is-VQS"/>
                            <constraint firstItem="mQ8-bZ-hwi" firstAttribute="top" secondItem="PN4-38-QeT" secondAttribute="bottom" constant="8" id="aWC-pE-NjK"/>
                            <constraint firstItem="8oP-Kj-PQZ" firstAttribute="leading" secondItem="OH3-6v-GXl" secondAttribute="leading" id="dUP-ti-jxD"/>
                            <constraint firstItem="QY0-Xq-Yjq" firstAttribute="trailing" secondItem="8oP-Kj-PQZ" secondAttribute="trailing" constant="16" id="ljM-c3-kwP"/>
                            <constraint firstItem="8oP-Kj-PQZ" firstAttribute="top" secondItem="OH3-6v-GXl" secondAttribute="bottom" constant="8" id="ltr-1C-TKZ"/>
                            <constraint firstItem="8oP-Kj-PQZ" firstAttribute="leading" secondItem="QY0-Xq-Yjq" secondAttribute="leading" constant="16" id="nkc-rO-se0"/>
                            <constraint firstItem="mQ8-bZ-hwi" firstAttribute="leading" secondItem="OH3-6v-GXl" secondAttribute="trailing" constant="8" id="t0y-PS-GID"/>
                            <constraint firstItem="OH3-6v-GXl" firstAttribute="centerY" secondItem="Fx4-B9-nFD" secondAttribute="bottom" id="wJs-xw-6n7"/>
                            <constraint firstItem="PN4-38-QeT" firstAttribute="leading" secondItem="OH3-6v-GXl" secondAttribute="trailing" constant="8" id="yAJ-7o-XY9"/>
                            <constraint firstItem="QY0-Xq-Yjq" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8oP-Kj-PQZ" secondAttribute="bottom" constant="8" id="yHs-ij-sOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QY0-Xq-Yjq"/>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="Fx4-B9-nFD" id="P2r-lM-bak"/>
                        <outlet property="overviewLabel" destination="8oP-Kj-PQZ" id="fnE-Na-0Lz"/>
                        <outlet property="posterImageView" destination="OH3-6v-GXl" id="IcR-vE-Jaf"/>
                        <outlet property="releaseDateLabel" destination="mQ8-bZ-hwi" id="ye9-PG-aV8"/>
                        <outlet property="titleLabel" destination="PN4-38-QeT" id="iHT-mM-lh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDP-z8-srp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="86.806596701649184"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="LMg-09-V7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ViY-ar-Klh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="W2C-3i-6nU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zMb-53-hP8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pta-QA-QoB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcZ-dk-bUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="86.806596701649184"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="wXP-ms-fjt">
            <objects>
                <viewController id="EDv-1o-Sq2" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4do-ug-uZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G8l-ex-xC6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BOs-KM-pjD">
                                    <size key="itemSize" width="125" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="Qf0-gc-fry" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kNn-sa-Zuh">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="191"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kNn-sa-Zuh" secondAttribute="bottom" id="g4E-9q-gwS"/>
                                            <constraint firstItem="kNn-sa-Zuh" firstAttribute="top" secondItem="Qf0-gc-fry" secondAttribute="top" id="sdv-95-Hm6"/>
                                            <constraint firstAttribute="trailing" secondItem="kNn-sa-Zuh" secondAttribute="trailing" id="tc8-gW-gNQ"/>
                                            <constraint firstItem="kNn-sa-Zuh" firstAttribute="leading" secondItem="Qf0-gc-fry" secondAttribute="leading" id="vac-aj-KQi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="kNn-sa-Zuh" id="JAW-bN-v0A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gLF-Fh-PQG"/>
                    </view>
                    <navigationItem key="navigationItem" id="kQ4-3L-hX1"/>
                    <connections>
                        <outlet property="collectionView" destination="G8l-ex-xC6" id="P0q-Me-ZQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xO-cl-Tzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="826.23688155922048"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fsw-Jb-RK3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Ys-vg-cD0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="71k-9k-UmY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ViY-ar-Klh" kind="relationship" relationship="viewControllers" id="WNh-nu-He2"/>
                        <segue destination="c1r-4G-gUF" kind="relationship" relationship="viewControllers" id="VHv-5E-HGH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCK-9o-u9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="87"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="AuQ-W4-PqU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1r-4G-gUF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="Se2-dc-nDY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Su-Qb-TNT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EDv-1o-Sq2" kind="relationship" relationship="rootViewController" id="xU9-0e-rBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkt-9i-OX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
